.propDetailsDocument {
  width: 70vw;
  height: auto;
  margin: 1em auto;
  border: solid 1px #ddd;
  border-radius: 5px;
  margin-bottom: 5em;
}

.propDetailsHeader {
  display: grid;
  width: 95%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 'price type size' 'area address';
  margin: 1em 1em 1em 2em;
}

.propDetailsHeader h2{
  font-size: 30px;
  text-align: left;
}

#propDetailsPrice {
  color: #0d63c9;
  grid-area: "price";
  text-align: left;
}

#propDetailsType {
  grid-area: "type";
  text-align: left;
}

#propDetailsArea {
  font: normal 26px Arial;
  grid-area: "area";
}

#propDetailsAddress {
  font: normal 20px Arial;
  color: #aaa;
  grid-area: "address";
  margin: 0.2em 0 0 0;
}

#propDetailsSize {
  grid-area: "size";
  text-align: right;
  font-size: 16px;
  color: #aaa;
  margin: 1em 0 0 0;
}

#propDetailsSize sup{
  grid-area: "size";
  text-align: right;
  font-size: 16px;
  color: #aaa;
}

#propDetailsBody {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 'img contact' 'desc agency';
}

#propDetailsImage {
  margin: 1em;
  grid-area: "img";
}

#propDetailsDescription {
  margin: 0em 2em;
  grid-area: "desc";
  text-align: left;
}

#propDetailsContact {
  margin: 1em;
  grid-area: "contact";
}

#propDetailsAgency {
  margin: 1em;
  grid-area: "agency";
}

.contactForm {
  margin: auto;
}

.contactForm input {
  height: 3vh;
  margin: 0.1em auto;
}

.contactForm button {
  width: 95%;
  height: 3vh;
  margin: 0.5em auto;
  color: white;
  background-color: #3cc89e;
  border: 1px solid #666;
  border-radius: 5px;
}

#bookViewing {
  width: 10vw;
  height: 2vw;
  margin: 0 0 0 5em;
  color: white;
  background: #1d63c9;
  border: none;
  border-radius: 5px;
}

@media screen and (max-width:418px) {
  .propDetailsDocument {
    width: 90vw;
    height: auto;
    margin: 1em auto;
    border: solid 1px #ddd;
    border-radius: 5px;
    margin-bottom: 5em;
  }

  .propDetailsHeader {
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }

  #propDetailsPrice {
    font-size: 20px;
  }

  #propDetailsType {
    font-size: 20px;
  }

  #propDetailsArea {
    font-size: 20px;
  }

  #propDetailsAddress {
    font-size: 14px;
  }

  #propDetailsSize {
    font-size: 16px;
    text-align: left;
    margin: 0;
  }

  #propDetailsBody {
    display: block;
  }

  #propDetailsDescription {
    margin: 0em 2em;
    text-align: left;
  }

  #propDetailsContact {
    margin: 1em;
  }

  #propDetailsAgency {
    margin: 1em;
  }

  #propDetailsImage {
    width: 90%;
    padding-right: 3em;
  }

  #propDetailsImage img{
  }

  #bookViewing {
    width: 20vw;
    height: 5vh;
  }
}
